export default {
	name: [(v: string) => !!v || 'Введите имя', (v: string) => (v && v.length >= 2 && v.length <= 16) || 'Имя должно быть в пределах от 2 до 16 символов'],
	email: [(v: string) => !!v || 'Введите почту', (v: string) => /.+@.+\..+/.test(v) || 'Введите корректную почту'],
	terms: [(v: string) => !!v || 'Вы должны согласиться с правилами'],
	password: [(v: string) => !!v || 'Введите пароль', (v: string) => (v && v.length >= 6 && v.length <= 32) || 'Пароль должен быть в пределах от 6 до 32 символов'],
	file: [(v: FileList | File[]) => (v.length ? v[0].size <= 2097152 || 'Размер файла должен быть менее 2 мегабайт' : true)]
};
