export default {
	name: [v => !!v || 'Введите имя', v => (v && v.length >= 2 && v.length <= 16) || 'Имя должно быть в пределах от 2 до 16 символов'],
	email: [v => !!v || 'Введите почту', v => /.+@.+\..+/.test(v) || 'Введите корректную почту'],
	terms: [v => !!v || 'Вы должны согласиться с правилами'],
	password: [v => !!v || 'Введите пароль', v => (v && v.length >= 6 && v.length <= 32) || 'Пароль должен быть в пределах от 6 до 32 символов'],
	file: [v => (v.length ? v[0].size <= 2097152 || 'Размер файла должен быть менее 2 мегабайт' : true)]
};
